/*进度圈*/
.progressCircle {
    --track-width: 4px;
    --size: 80px;
    --track-color: #e5e5e5;
    --fill-color: #1677ff;

    --percent: 0;
    --pi: 3.14159265358979;
    --radius: calc(var(--size) / 2 - var(--track-width) / 2);
    --circumference: calc(var(--radius) * var(--pi) * 2);

    display: inline-block;
    width: var(--size);
    height: var(--size);

    .content {
        position: relative;
        margin: auto;
        width: 100%;
        height: 100%;
    }

    .svg {
        width: 100%;
        height: 100%;

        .track,
        .fill {
            stroke-width: var(--track-width);
            r: var(--radius);
            cx: calc(var(--size) / 2);
            cy: calc(var(--size) / 2);
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        .track {
            stroke: var(--track-color);
        }

        .fill {
            transition: stroke-dashoffset 0.35s;
            stroke: var(--fill-color);
            stroke-dasharray: var(--circumference);
            stroke-dashoffset: calc(var(--circumference) * (1 - var(--percent) / 100));
            stroke-linecap: round;
        }
    }

    .info {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
    }
}